CC     = gcc
CFLAGS = -lX11 -lXpm -lm
RM     = rm
#------------------------------------------------
SpaceWar: fisica.o graphic.o SpaceWarV2.c
	$(CC) -o SpaceWar SpaceWarV2.c fisica.o xwc.o graphic.o $(CFLAGS)


fisica.o: fisica.c fisica.h
	$(CC) -c fisica.c -lm

graphic.o: graphic.c xwc.o graphic.h
	$(CC) -c graphic.c xwc.o -lX11 -lXpm

xwc.o: xwc.c
	$(CC) -g -O2 -MT xwc.o -MD -MP -MF ./xwc.Tpo -c -o xwc.o xwc.c

clean:
	$(RM) *.o *~ SpaceWar